<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: left;
  color: blue;
  width:800px;
}
/*

values-77  left:  507.62px; top:  263.33px; width:  236.06px; height:  28.40px;
values-78  left:  412.42px; top:  263.33px; width:  89.88px; height:  28.40px;
values-79  left:  170.71px; top:  263.33px; width:  236.39px; height:  28.40px;
values-80  left:  75.84px; top:  263.33px; width:  89.55px; height:  28.40px;
values-81  left:  507.62px; top:  234.61px; width:  236.06px; height:  28.40px;
values-82  left:  412.42px; top:  234.61px; width:  89.88px; height:  28.40px;
values-83  left:  170.71px; top:  234.61px; width:  236.39px; height:  28.40px;
values-84  left:  75.84px; top:  234.61px; width:  89.55px; height:  28.40px;
values-85  left:  507.62px; top:  206.53px; width:  236.06px; height:  27.75px;
values-86  left:  412.42px; top:  206.53px; width:  89.88px; height:  27.75px;
values-87  left:  170.71px; top:  206.53px; width:  236.39px; height:  27.75px;
values-88  left:  75.84px; top:  206.53px; width:  89.55px; height:  27.75px;
*/

.project{
  position: absolute;
  left:  170.71px; top:  206.53px; width:  236.39px; height:  27.75px;
  overflow: hidden;
  padding-left: 5px;
}

.address{
  position: absolute;
  left:  507.62px; top:  206.53px; width:  236.06px; height:  27.75px;
  overflow: hidden;
  padding-left: 5px;
}
.unit{
  position: absolute;
  left:  170.71px; top:  234.61px; width:  236.39px; height:  28.40px;
  overflow: hidden;
  padding-left: 5px;
}

.unit-build{
  position: absolute;
  top: 235px;
  left: 180px;
  width: 500px;
  height: 26px;
  overflow: hidden;
}

.struct{
  position: absolute;
  top: 255px;
  left: 180px;
  width: 200px;
  height: 26px;
  overflow: hidden;
  display: none;
}


</style>
</head>
<body>


<div class="container">
  <img src="images/004.png" alt="Snow" style="width:100%;">
  
  <div class="project" contenteditable>福田TOD中心项目</div>
  <div class="address" contenteditable>三岔湖福田村二组</div>
  <div class="struct" contenteditable>钢结构</div>
  <div class="unit" contenteditable>优荣数字建造中心特别行动组</div>
</div>

</body>
</html> 